{
  "name": "TampereenTapahtumat",
  "description": "A map of events in Tampere in the next few days",
  "keywords": [
    "react",
    "react native",
    "map",
    "tampere",
    "event",
    "tapahtuma"
  ],
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.js src"
  },
  "author": "Atte Huhtakangas <atte.huhtakangas@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/Jazmon/tampereen-tapahtumat",
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:Jazmon/tampereen-tapahtumat.git"
  },
  "issues": {
    "url": "https://github.com/Jazmon/tampereen-tapahtumat/issues"
  },
  "contributors": [],
  "engines": {
    "node": ">=6.6.0",
    "npm": ">=3.10.7"
  },
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-relay-plugin": "^0.9.3",
    "immutable": "^3.8.1",
    "lodash": "^4.16.2",
    "moment": "^2.15.1",
    "react": "15.3.2",
    "react-native": "0.34.1",
    "react-native-blur": "^1.0.1",
    "react-native-geocoder": "^0.4.5",
    "react-native-locale-detector": "^1.0.1",
    "react-native-maps": "^0.8.2",
    "react-native-slider": "^0.9.1",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.8",
    "redux-logger": "^2.6.1",
    "redux-observable": "^0.12.0",
    "remote-redux-devtools": "^0.4.9",
    "rxjs": "^5.0.0-beta.12"
  },
  "devDependencies": {
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.19.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-react-native": "^2.0.0",
    "eslint-plugin-sort-class-members": "^1.1.1"
  }
}
