{
  "name": "TampereenTapahtumat",
  "description": "A map of events in Tampere in the next few days",
  "keywords": [
    "react",
    "react native",
    "map",
    "tampere",
    "event",
    "tapahtuma"
  ],
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint -c .eslintrc.js src",
    "lint:fix": "eslint -c .eslintrc.js src --fix",
    "flow": "flow",
    "createTranslation": "node ./scripts/createTranslation.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Atte Huhtakangas <atte.huhtakangas@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/Jazmon/tampereen-tapahtumat",
  "repository": {
    "url": "git+ssh@github.com:Jazmon/tampereen-tapahtumat.git",
    "type": "git"
  },
  "issues": {
    "url": "https://github.com/Jazmon/tampereen-tapahtumat/issues"
  },
  "contributors": [],
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.10.7"
  },
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "6.18.2",
    "babel-plugin-lodash": "^3.2.9",
    "babel-polyfill": "^6.16.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-relay-plugin": "^0.9.3",
    "color": "0.11.4",
    "i18next": "^4.1.1",
    "i18next-react-native-language-detector": "^1.0.2",
    "immutable": "^3.8.1",
    "lodash": "4.17.2",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1",
    "moment": "2.16.0",
    "react": "15.3.1",
    "react-native": "0.56.0",
    "react-native-animatable": "^0.6.1",
    "react-native-blur": "^1.0.1",
    "react-native-bottom-sheet-behavior": "^0.0.10",
    "react-native-geocoder": "^0.4.5",
    "react-native-locale-detector": "^1.0.1",
    "react-native-maps": "^0.11.0",
    "react-native-newrelic": "^1.0.18",
    "react-native-onscreen-navbar": "^1.1.0",
    "react-native-slider": "^0.9.1",
    "react-native-spinkit": "0.1.5",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "4.4.6",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.8",
    "redux-logger": "2.7.4",
    "remote-redux-devtools": "0.5.4",
    "snyk": "^1.88.1"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flowtype": "^2.19.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "eslint-plugin-react-native": "2.1.0",
    "eslint-plugin-sort-class-members": "^1.1.1",
    "flow-bin": "^0.33.0",
    "node-fetch": "^1.6.3"
  },
  "main": "index.js",
  "snyk": true
}
